<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    nav {
      align-items: center;
      justify-content: center;
      display: flex;
      justify-content: space-around;
      height: 65px;
      background-color: rgb(4, 53, 53);
      font-weight: bold;
    }

    nav ul {
      justify-content: center;
      display: flex;
    }

    nav ul li {
      list-style: none;
      margin: 0 20px;
      color: white;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(124, 225, 228);
      font-size: 1.5rem;
    }

    nav div {
      color: white;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="Left">Awais Magray portfolio</div>
      <div class="Right">
        <UL>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </UL>
      </div>
    </nav>
  </header>
  <section>
    <h2>Introduction</h2>
    <p>Welcome to our website! We strive to...</p>

    <h2>History</h2>
    <p>Our website was founded in...</p>

    <h2>Mission</h2>
    <p>Our mission is to...</p>

    <h2>Meet the Team</h2>
    <ul>
      <li><strong>John Doe</strong> - CEO</li>
      <li><strong>Jane Smith</strong> - Marketing Director</li>
    </ul <h2>FAQs</h2>
    <p>Here are some frequently asked questions...</p>

    <h2>Testimonials</h2>
    <blockquote>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam suscipit dolor id purus luctus dapibus."</p>
      <footer>- John Smith</footer>
    </blockquote>
  </section>

  <footer>
    <p>&copy; 2024 Our Website. All rights reserved.</p>
  </footer>
</body>

</html>